# distributed

./: .gitignore  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingapp/: FilterActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/example/bookingapp/Client/: TCPClient.java
app/src/main/java/com/example/bookingapp/Share/: Filter.java  Request.java
app/src/main/res/drawable/: button_bg.xml  round_border.xml  square_bg.xml
app/src/main/res/layout/: activity_filter.xml  activity_image.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookingapp/: ExampleUnitTest.java
child/: pom.xml
child/src/main/java/distributed/: Terminal.java
client/: make.ps1  pom.xml
client/src/main/java/distributed/: App.java  ClientTerminal.java
client/src/main/java/distributed/Client/: TCPClient.java
client/src/main/java/distributed/ClientServer/: TCPClient.java
client/src/main/java/distributed/Estate/: Room.java
client/src/main/java/distributed/Server/: TCPClient.java
client/src/main/java/distributed/Share/: Counter.java  Filter.java  Request.java
client/src/test/java/distributed/: AppTest.java
distributed/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
master/: .env  README.md  make.ps1  manager.ps1  pom.xml  reducer.ps1  server.ps1
master/src/main/: pom.xml
master/src/main/Reducer/: Merger.java  ReducerApp.java  ReducerClient.java  ReducerHandler.java  ReducerServer.java  help.txt
master/src/main/java/distributed/: App.java  Bookkeeper.java  Counter.java  Hashing.java  Reducer.java  ReducerApp.java  Server.java  ServerApp.java  TCPClient.java  TCPServer.java  Terminal.java  TerminalThread.java  ThreadPool.java  User.java  Worker.java
master/src/main/java/distributed/Estate/: Hotel.java  Room.java
master/src/main/java/distributed/JSONFileSystem/: JSONDirManager.java  JSONFileParser.java  Logger.java
master/src/main/java/distributed/Parser/: JSONFileParser.java
master/src/main/java/distributed/Reducer/: Merger.java  ReducerApp.java  ReducerClient.java  ReducerHandler.java  ReducerServer.java
master/src/main/java/distributed/Server/: ClientHandler.java  Counter.java  HandlerTypes.java  Mailbox.java  ManagerHandler.java  ReducerHandler.java  Response.java  Server.java  WorkerHandler.java
master/src/main/java/distributed/Share/: Filter.java  Mail.java  Request.java  Tuple.java
master/src/main/java/distributed/data/: Diethnes.json  FourSeasons.json  Hilton.json  HotelCalifornia.json  HotelVictory.json  Pergamos.json  TestHotel.json  dummyData.json  initialData.json  testJSON.py
master/src/test/java/distributed/: AppTest.java  BookkeeperTest.java
master/src/test/java/distributed/JSONFileSystem/: JSONDirManagerTest.java  JSONFileParserTest.java  LoggerTest.java
master/src/test/java/distributed/Parser/: JSONFileParserTest.java
src/main/java/pdvass/: App.java
src/test/java/pdvass/: AppTest.java
tools/: make.sh
tools/input/: file01.txt  file02.txt
worker/: make.ps1  make.sh  pom.xml
worker/src/main/java/distributed/: App.java  Counter.java  Main.java  SerializableObject.java  TCPClient.java  Worker.java  WorkerApp.java
worker/src/main/java/distributed/Client/: TCPClient.java
worker/src/main/java/distributed/Estate/: Hotel.java  Room.java
worker/src/main/java/distributed/Share/: Filter.java  Mail.java  Request.java
